# Обшие настройки Django
SECRET_KEY=SECRET_KEY
# True or False
DEBUG=DEBUG

# Настройки подключения к БД
POSTGRES_NAME=DATABASE_NAME
POSTGRES_USER=DATABASE_USER
POSTGRES_PASSWORD=DATABASE_PASSWORD
POSTGRES_HOST=DATABASE_HOST
# Числовой
POSTGRES_PORT=5432

CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN