# Обшие настройки Django
SECRET_KEY=SECRET_KEY
# True or False
DEBUG=DEBUG

# Настройки подключения к БД
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=DATABASE_HOST
# Числовой
DATABASE_PORT=5432
